{
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.15",
    "path": "^0.12.7"
  },
  "scripts": {
    "devStart": "nodemon server.js",
    "test": "jest"
  },
  "name": "make-dat-notes",
  "description": "![HTML](https://img.shields.io/badge/HTML-15.2%25-%23dd4b25?logo=html5&style=plastic)\r ![CSS](https://img.shields.io/badge/CSS-22.4%25-%23146eb0?logo=css3&style=plastic)\r ![JAVASCRIPT](https://img.shields.io/badge/JavaScript-89.7%25-%23e9d44d?logo=javascript&style=plastic)",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/K-Bugz/make-dat-notes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/K-Bugz/make-dat-notes/issues"
  },
  "homepage": "https://github.com/K-Bugz/make-dat-notes#readme",
  "devDependencies": {
    "nanoid": "^3.3.1"
  }
}
